# elasticsearch-multiple-metric-aggregation

./: .gitignore  LICENSE  README.md  groovy.plugin.security.policy  plugin-descriptor.properties  pom.xml  testng.xml
src/main/assemblies/: plugin.xml
src/main/java/fr/v3d/elasticsearch/plugin/multiplemetric/: MultipleMetricPlugin.java
src/main/java/fr/v3d/elasticsearch/search/aggregations/metrics/multiplemetric/: CountBuilder.java  FieldBuilder.java  InternalMultipleMetric.java  MultipleMetric.java  MultipleMetricAggregator.java  MultipleMetricBuilder.java  MultipleMetricParam.java  MultipleMetricParser.java  ScriptBuilder.java  SumBuilder.java
src/main/java/fr/v3d/elasticsearch/search/aggregations/support/: MultipleValuesSourceAggregatorFactory.java
src/main/resources/: es-plugin.properties
src/test/java/fr/v3d/elasticsearch/plugin/multiplemetric/: MultipleMetricAggregationTestCase.java  MultipleMetricAggregatorTest.java
src/test/java/fr/v3d/elasticsearch/search/aggregations/metric/multiplemetric/: MultipleMetricParserTest.java
